# Sample Ansible inventory file with alias and other hosts variables in order to connect to AWS EC2 instance (linux) 

all: 
  hosts: 
    webServers:
      ansible_host: ec2-44-201-253-72.compute-1.amazonaws.com
      ansible_port: 22
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /key_path/key.pem 
